<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <title>Recetas DAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load Require CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="/resources/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="/resources/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/resources/css/custom.css">

</head>
<body>
    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
    
    
    <c:set var="login" value="${login}"/>
			
			
	<c:if test="${login == '' || login == 'noUser' || login == null}">
    
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="/index">
                        <i class='bx bx-sm text-dark'><img src="./resources/img/logoRecetas.png" width="25px"></i>
                        <span class="text-light h5">Recetas</span> <span class="text-light h5 semi-bold-600">DAW</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        <i>Recetas de todo el mundo.</i><br>
                        <i>Proyecto fin de ciclo.</i>
                    </p>                   
                </div>   
            </div>
        </div>
        
 	</c:if>
 
 	<c:if test="${login == 'user'}">        
        
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="/index">
                        <i class='bx bx-sm text-dark'><img src="./resources/img/logoRecetas.png" width="25px"></i>
                        <span class="text-light h5">Recetas</span> <span class="text-light h5 semi-bold-600">DAW</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        <i>Recetas de todo el mundo.</i><br>
                        <i>Proyecto fin de ciclo.</i>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Menu</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="/index">Recetas</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/recetasFavoritas.ctr">Recetas favoritas</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/crearReceta.ctr">Crear receta</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="/misRecetasCreadas.ctr">Mis recetas creadas</a>
                            </li>
                            
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Administracion</h2>
                    <ul class="list-unstyled text-light light-300">                                          
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/perfilUsuario.ctr">Perfil de usuario</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/cerrarSesion.ctr">Cerrar sesion</a>
                        </li>                     
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contacto</h2>
                    <ul class="list-unstyled text-light light-300">                     
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:cesar.saez1@educa.madrid.org">cesar.saez1@educa.madrid.org</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
	</c:if>
        
    <c:if test="${login == 'admin'}"> 
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="/index">
                        <i class='bx bx-sm text-dark'><img src="./resources/img/logoRecetas.png" width="25px"></i>
                        <span class="text-light h5">Recetas</span> <span class="text-light h5 semi-bold-600">DAW</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        <i>Recetas de todo el mundo.</i><br>
                        <i>Proyecto fin de ciclo.</i>
                    </p>                  
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Menu</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="/index">Recetas</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/recetasFavoritas.ctr">Recetas favoritas</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/crearReceta.ctr">Crear receta</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="/misRecetasCreadas.ctr">Mis recetas creadas</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Administracion</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/gestionUsuarios.ctr">Gestion de usuarios</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/gestionRecetas.ctr">Gestion de recetas</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/perfilUsuario.ctr">Perfil de usuario</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/cerrarSesion.ctr">Cerrar sesion</a>
                        </li>                     
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contacto</h2>
                    <ul class="list-unstyled text-light light-300">            
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:cesar.saez1@educa.madrid.org">cesar.saez1@educa.madrid.org</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
	</c:if>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            Recetas DAW 2021-2022
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://bitbucket.org/cesarsaezdaw/" target="_blank"><strong>Cesar Saez</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

 <!-- Bootstrap -->
    <script src="/resources/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox -->
    <script src="/resources/js/fslightbox.js"></script>
    <script>
        fsLightboxInstances['gallery'].props.loadOnlyCurrentSource = true;
    </script>
    <!-- Load jQuery require for isotope -->
    <script src="/resources/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="/resources/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    
    <script>
       
        $(window).load(function() {
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });  
        });
        
    </script>
    <!-- Templatemo -->
    <script src="/resources/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="/resources/js/custom.js"></script>

</body>
</html>