<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Recetas DAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load Require CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="/resources/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="/resources/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/resources/css/custom.css">
    <!-- Libreria Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	    
</head>
<body>
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="/index">
                <!--  <i class='bx bx-buildings bx-sm text-dark'></i> -->
                <i class='bx bx-sm text-dark'><img src="./resources/img/logoRecetas.png" width="50px"></i>
                <span class="text-dark h1">RECETAS</span> <span class="text-primary h4">DAW</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

<c:set var="login" value="${login}"/>
			
			
<c:if test="${login == '' || login == 'noUser' || login == null}">

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/index">Recetas</a>
                        </li>
                    </ul>
                </div>               
                <div class="navbar align-self-center d-flex">
                 	<nav id="menu">
                		<ul>               			
  							<li><a class="nav-link" href="#"><i class='bi bi-eye bx-sm bx-tada-hover text-primary'></i></a></li>														  							
  							<!-- Usuario/sesión -->
  							<li><a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>	
								<ul>
      								<li><a href="/iniciarSesion.ctr">Iniciar Sesi&oacute;n</a></li>      															
    							</ul>
    						</li>
						</ul>
                   </nav>
                </div>
            </div>    
 </c:if>
 
 <c:if test="${login == 'user'}">
 
  			<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/index">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/recetasFavoritas.ctr">Recetas favoritas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/crearReceta.ctr">Crear receta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/misRecetasCreadas.ctr">Mis recetas creadas</a>
                        </li>                                             
                    </ul>
                </div>
                
                <div class="navbar align-self-center d-flex">
                 	<nav id=menu>
                		<ul>
  							<!-- Usuario/sesión -->
  							<li><a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>	
								<ul>
      								<li><a href="/perfilUsuario.ctr">Perfil de usuario</a></li>
      								<li><a href="/cerrarSesion.ctr">Cerrar Sesi&oacute;n</a></li>								
    							</ul>
    						</li>
    						
    						<li><p>${usuario.nombre}</p></li> 
						</ul>
                   </nav>
                </div>                        
            </div>
 </c:if>      
 
 <c:if test="${login == 'admin'}">  
       
              <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/index">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/recetasFavoritas.ctr">Recetas favoritas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/crearReceta.ctr">Crear receta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/misRecetasCreadas.ctr">Mis recetas creadas</a>
                        </li>                       
                    </ul>
                </div>     
                
                <div class="navbar align-self-center d-flex">
                 	<nav id=menu>
                		<ul>
  							<!-- Configuración -->
  							<li><a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
    							<ul>
      								<li><a href="/gestionUsuarios.ctr">Gesti&oacute;n de usuarios</a></li>
      								<li><a href="/gestionRecetas.ctr">Gesti&oacute;n de recetas</a></li>								
    							</ul>
  							</li>
  							
  							<!-- Usuario/sesión -->
  							<li><a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>	
								<ul>
      								<li><a href="/perfilUsuario.ctr">Perfil de usuario</a></li>
      								<li><a href="/cerrarSesion.ctr">Cerrar Sesi&oacute;n</a></li>								
    							</ul>
    						</li>   						
    						<li><p>${usuario.nombre}</p></li>   		
						</ul>
						
                   </nav>
                </div>            
            </div>
</c:if>            
               
        </div>       
    </nav>
  </body>
</html>